{
  "name": "月之暗面",
  "short_name": "月之暗面",
  "description": "本地离线的多意识体记录工具",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1020",
  "theme_color": "#0f1020",
  "icons": [
    {
      "src": "app_icon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "app_icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "app_icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
